<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>World's Monuments</title>

    <script src="https://d3js.org/d3.v6.min.js"></script> <!-- v4 e v6 cambia come prende i dati da json-->
    <script type="text/javascript" src="https://d3js.org/topojson.v1.min.js"></script>


    <link rel="stylesheet" href="./style.css">



    <link href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>


    <script
        src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet'
        href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css'
        type='text/css' />



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>





</head>

<body>










    <!----
    <div class="flex-container">

        <div class="container" id="row0">

            <div class="header flex_item_secondary" id="myHeader">

                <div class="headerSubMenu" id="divCountryMenu">

                    
                    <select class="selectpicker" id="countryMenu" data-live-search="true">
                    </select>

                    

                </div>


                <div class="headerSubMenu" id=divCategoryMenu>


                    <select class="selectpicker" id="categoryMenu" multiple title="Choose categories">
                    </select>



                </div>

                <div class="headerSubMenu" id="divRelevanceMenu">

                </div>

            </div>


        </div>


        <div class="container" id="row1">
        </div>


        <div class="container" id="row2"></div>
    </div>


    --->




    <div class="container-fluid">

        <div class="row" id="row0">

    
            <div class="header flex_item_secondary" id="myHeader" style="float: left;">

                <input type="image" src="logo.png" onClick="window.location.reload();" style="width:200px;height:50px;">

                <div class="headerSubMenu" id="divCountryMenu" style="float: right;">

                    <label>Country: </label>
                    <select class="selectpicker" id="countryMenu" data-live-search="true">
                    </select>



                </div>


                <div class="headerSubMenu" id=divCategoryMenu style="float: right;">

                    <label>Category: </label>
                    <select class="selectpicker" id="categoryMenu" multiple title="Choose categories" data-actions-box='true'>
                    </select>



                </div>

                <div class="headerSubMenu vertical-center" id="divRelevanceMenu" style="float: right;">
                    <label>Min Relevance: </label>
                    <input type="range" id="relevanceMenu" name="rangeInput" step="1" min="0" max="1000" value="0">
                    <label id="sliderLabel">0</label>

                </div>




            </div>


        </div>


        <div class="row" id="row1">
        </div>


        <div class="row" id="row2"></div>
    </div>



    <script type="module" src="./index.js"></script>
    <script type="module" src="./header.js"></script>



</body>

</html>